{
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "crons": [
    {
      "path": "/api/cron/daily-plan-reminder",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/weekly-thread-score-digest",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/cron/auto-summarize-meetings",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/run-scheduled-automations",
      "schedule": "0 * * * *"
    }
  ]
}
