{
  "name": "Exponential - AI-Powered Productivity",
  "short_name": "Exponential",
  "description": "Turn your ideas into working products faster",
  "start_url": "/today",
  "display": "standalone",
  "background_color": "#1a1b1e",
  "theme_color": "#1a1b1e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["productivity", "business"],
  "shortcuts": [
    {
      "name": "Today's Actions",
      "short_name": "Today",
      "url": "/today",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Inbox",
      "short_name": "Inbox",
      "url": "/inbox",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    }
  ]
}
